@font-face {
  font-family: 'Titre';
  src: url(../../public/fonts/Oxanium/static/Oxanium-ExtraBold.ttf) format("truetype")
}
@font-face {
  font-family: 'Sous-titre';
  src: url(../../public/fonts/Oxanium/static/Oxanium-SemiBold.ttf) format("truetype")
}
@font-face {
  font-family: 'Text';
  src: url(../../public/fonts/Oxanium/static/Oxanium-Regular.ttf) format("truetype")
}



  html,
  body {
    margin: 0;
}
:root {
    --orange: #ffa726; /* Set your primary color */
    --darkbleu: #021C36; /* Set your secondary color */
    --eminence: #7A2A85 ;
    --black : #000000 ;
    --Dark_Charcoal:#333333;
    --Bright_Gray:#EBEBEC;
   

    /* Add more custom variables or global styles as needed */
  }

 